{
  "name": "@hhiruko/water.css",
  "version": "3.0.3",
  "scripts": {
    "build": "npx sass src/water.scss dist/water.min.css --style=compressed",
    "deploy": "npm run generate-favicons && npm run copy-assets",
    "generate-favicons": "node scripts/generate-favicons.mjs",
    "copy-assets": "cp -r dist/ docs/dist && cp -r assets/ docs/assets && node scripts/fix-asset-path.mjs"
  },
  "description": "A fork of water.css (original by Kognise) with custom modifications by hhiruko",
  "author": "hhiruko",
  "contributors": [
    "Kognise"
  ],
  "keywords": [
    "css",
    "css-framework",
    "simple",
    "minimal",
    "fork"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhiruko/water.css.git"
  },
  "bugs": {
    "url": "https://github.com/hhiruko/water.css/issues"
  },
  "homepage": "https://github.com/hhiruko/water.css",
  "license": "MIT",
  "files": [
    "dist/",
    "LICENSE.md",
    "LICENSE_FORK.md"
  ],
  "style": "dist/water.min.css",
  "exports": {
    ".": "./dist/water.min.css"
  },
  "devDependencies": {
    "favicons": "^7.2.0",
    "sass": "^1.92.0"
  }
}
