{
  "name": "water.css-fork",
  "version": "2.1.1-fork.0",
  "scripts": {
    "build": "npx sass src/water.scss dist/water.min.css --style=compressed"
  },
  "description": "A fork of water.css (original by Kognise) with custom modifications by hhiruko",
  "author": "hhiruko",
  "contributors": [
    "Kognise"
  ],
  "keywords": [
    "css",
    "css-framework",
    "simple",
    "minimal",
    "fork"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhiruko/water.css.git"
  },
  "bugs": {
    "url": "https://github.com/hhiruko/water.css/issues"
  },
  "homepage": "https://github.com/hhiruko/water.css",
  "license": "MIT",
  "files": [
    "LICENSE.md",
    "LICENSE_FORK.md"
  ],
  "devDependencies": {
    "sass": "^1.92.0"
  }
}
